APP_NAME=ERP
APP_ENV=local
APP_KEY=base64:nlMD6cEw8FcStfBPqpnxvWAeWkjwWBNqut1MVpSIMd0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

APP_TIMEZONE='Asia/Kolkata'

SESSION_LIFETIME=525600

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=backup-2023-06-30-11-39-14
DB_DATABASE=axone_work
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=axone@admin.in
MAIL_PASSWORD="Wl#Axn624"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer@whitelion.in
MAIL_FROM_NAME="${APP_NAME}"

SPACES_ACCESS_KEY_ID = "DO00239WEXRMWN7GUX48"
SPACES_SECRET_ACCESS_KEY = "0bM9xU5/MtFxuJ8cSxa9AaaHeiEyb8xGEPy3w0Y70WI"
SPACES_DEFAULT_REGION = "sgp1"
SPACES_BUCKET = "whitelion"
SPACES_URL = "https://whitelion.sgp1.digitaloceanspaces.com/"
SPACES_ENDPOINT = "https://sgp1.digitaloceanspaces.com/"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

MS_TENANT_ID="a3c3f3cc-1592-478e-b7f5-822de92cf3ed"
MS_CLIENT_ID="6f9bc371-fb4b-4e54-b830-ce2178afd795"
MS_CLIENT_SECRET="4oV8Q~9svaaGKkDCVgiZ0BD.ZPPbthQOhPmHIadI"
MS_SCOP="https://graph.microsoft.com/.default"
MS_BASE_URL="https://graph.microsoft.com/v1.0/"
MS_RESOURCE="https://graph.microsoft.com/"

TELESCOPE_ENABLED = true